
**Clarifying questions on data in current database**

#. Question

#. Question

#. Question

**Improving coverage of determinands, temporal and spatial coverage**

#. Question  

#. Question

#. Question

**Links/references**

Please provide further references to

#.   National groundwater hazardous substance reports;
#.   National groundwater hazardous substance indicators.

